<!DOCTYPE html>
<html>
  <head>
    <title>Bombs and Bolts Development Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body {background: #101010; height: calc(100vh - 20px); width: calc(100vw - 20px); color: #e0e0e0; font-family: "Manrope"; margin: 10px;}
      nav {height: auto; width: 100%; position: relative;}
      #title {font-size: 35px; font-weight: 500;}
      #searchbutton {position: absolute; top: calc(50% - 10px); right: 0; font-size: 20px; cursor: pointer;}
      .sortlabel {font-weight: 450;}
      .sortcontainer {display: flex; flex-direction: row; height: 20px; width: 100%; margin-top: 4px;}
      .sortoption {height: 20px; width: auto; text-align: center; background: none; border: none; color: #cacaca;}
      .sortoption:hover {background: #ffffff11; cursor: pointer;}
      .sortoption.active {border-bottom: 1px solid green;}
    </style>
  </head>
  <body>
    <nav>
      <span id="title">Recent Posts</span>
      <i class="fa fa-search" id="searchbutton"></i>
    </nav>
    <span class="sortlabel">Sort by:</span
    <div class="sortcontainer">
      <button class="sortoption active">Newest</button>
      <button class="sortoption">Oldest</button>
      <button class="sortoption">A-Z</button>
      <button class="sortoption">Z-A</button>
    </div>
    <h2>(WIP) (WIP) (WIP) </h2>
  </body>
</html>
